VITE_SUPABASE_PROJECT_ID="byzqpemwzkcnmitphkco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5enFwZW13emtjbm1pdHBoa2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ1MjEsImV4cCI6MjA4NTI4MDUyMX0.kF5418B5NU5klQcf0OVQUjuB1CsIL6lBtkpNlYoMuiQ"
VITE_SUPABASE_URL="https://byzqpemwzkcnmitphkco.supabase.co"
